.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-auto-flow: row;
  grid-auto-rows: 213px;
  gap: 16px 16px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    padding: 0 48px 0 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 12px;
    padding: 0 16px 0 16px;
  }
}

